<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="{{ url_for('static', filename='assets/img/apple-icon.png') }}"
    />
    <link
      rel="icon"
      type="image/png"
      href="{{ url_for('static', filename='assets/img/favicion.png') }}"
    />
    <title>Grab DCU by A3plus Team</title>
    <!--     Fonts and icons     -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700"
    />
    <!-- Nucleo Icons -->
    <link
      href="{{ url_for('static', filename='/assets/css/nucleo-icons.css') }}"
      rel="stylesheet"
    />
    <link
      href="{{ url_for('static', filename='assets/css/nucleo-svg.css') }} "
      rel="stylesheet"
    />
    <!-- Font Awesome Icons -->
    <script
      src="https://kit.fontawesome.com/42d5adcbca.js"
      crossorigin="anonymous"
    ></script>
    <!-- Material Icons -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Round"
      rel="stylesheet"
    />
    <!-- CSS Files -->
    <link
      id="pagestyle"
      href="{{ url_for('static', filename='assets/css/material-dashboard.css') }} "
      rel="stylesheet"
    />
  </head>

  <body class="bg-gray-200">
    <main class="main-content mt-0">
      <div
        class="page-header align-items-start min-vh-100"
        style="
          background-image: url('https://images.unsplash.com/photo-1533408874882-397bf377a8c2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80');
        "
      >
      <!-- <div
        class="page-header align-items-start min-vh-100"
        style="
          background-image: url('https://images.unsplash.com/photo-1497294815431-9365093b7331?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1950&q=80');
        "
      > -->
        <span class="mask bg-gradient-dark opacity-6"></span>
        <!-- <div class="container my-auto"> -->
        <div class="container my-auto">
          <div class="row d-flex justify-content-center">
            <!-- <div class="col-lg-2 col-md-6 col-10 mx-auto my-5"> -->

            <!-- <div class="col-lg-2 col-md-6 col-8 mx-auto my-4"> -->
            <div class="col-lg-3 col-md-6 col-8 my-4">
              <div class="card z-index-0 fadeIn3 fadeInBottom">
                <div
                  class="card-header p-0 position-relative mt-n4 mx-3 z-index-2"
                >
                  <div
                    class="bg-gradient-success shadow-success border-radius-lg py-3 pe-1"
                  >
                    <h5
                      class="text-white font-weight-bolder text-center mt-2 mb-0"
                    >
                      Family-Linked
                    </h5>
                  </div>
                </div>
                <div class="card-body align-items-center">
                  <div class="border-radius-lg">
                    <a href="{{ url_for('family') }}">
                      <img
                        src="/static/icons/family.png"
                        alt="family"
                        class="h-50 border-radius-lg"
                      />
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-8 my-4">
              <div class="card z-index-0 fadeIn3 fadeInBottom">
                <div
                  class="card-header p-0 position-relative mt-n4 mx-3 z-index-2"
                >
                  <div
                    class="bg-gradient-success shadow-success border-radius-lg py-3 pe-1"
                  >
                    <h5
                      class="text-white font-weight-bolder text-center mt-2 mb-0"
                    >
                      Competitive Drivers 
                    </h5>
                  </div>
                </div>
                <div class="card-body">
                  <div class="border-radius-lg">
                    <a href="{{ url_for('driver') }}">
                      <img
                        src="/static/icons/driver.png"
                        alt="driver"
                        class="h-50 border-radius-lg"
                      />
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-8 my-4 mb-6">
              <div class="card z-index-0 fadeIn3 fadeInBottom">
                <div
                  class="card-header p-0 position-relative mt-n4 mx-3 z-index-2"
                >
                  <div
                    class="bg-gradient-success shadow-success border-radius-lg py-3 pe-1"
                  >
                    <h5
                      class="text-white font-weight-bolder text-center mt-2 mb-0"
                    >
                      Safe & Fun Travel
                    </h5>
                  </div>
                </div>
                <div class="card-body">
                  <div class="border-radius-lg justify-content-lg-center">
                    <a href="{{ url_for('travel') }}">
                      <img
                        src="/static/icons/travel.png"
                        alt="travel"
                        class="v-50 h-100 border-radius-lg"
                      />
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer position-absolute bottom-2 py-2 w-100">
          <div class="container">
            <div class="row align-items-center justify-content-lg-center">
              <div class="col-12 col-md-12 my-auto">
                <div
                  class="copyright text-center text-sm text-white text-lg-center"
                >
                  ©
                  <script>
                    document.write(new Date().getFullYear());
                  </script>
                  , made with <i class="fa fa-heart" aria-hidden="true"></i> by
                  <a class="font-weight-bold text-white" target="_blank"
                    >A3+ Team</a
                  >
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </main>

    <!--   Core JS Files   -->

    <script src="{{ url_for('static', filename='assets/js/core/popper.min.js') }} "></script>
    <script src="{{ url_for('static', filename='assets/js/core/bootstrap.min.js') }} "></script>
    <script src="{{ url_for('static', filename='assets/js/plugins/perfect-scrollbar.min.js') }} "></script>
    <script src="{{ url_for('static', filename='assets/js/plugins/smooth-scrollbar.min.js') }} "></script>
    <script>
      var win = navigator.platform.indexOf("Win") > -1;
      if (win && document.querySelector("#sidenav-scrollbar")) {
        var options = {
          damping: "0.5",
        };
        Scrollbar.init(document.querySelector("#sidenav-scrollbar"), options);
      }
    </script>
    <!-- Github buttons -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
    <script src="{{ url_for('static', filename='assets/js/material-dashboard.min.js') }} "></script>
  </body>
</html>
