<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="../assets/img/apple-icon.png"
    />
    <link rel="icon" type="image/png" href="../assets/img/favicon.png" />
    <title>Application Name</title>
    <!--     Fonts and icons     -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700"
    />

    <!-- Nucleo Icons -->
    <link
      href="{{ url_for('static', filename='assets/css/nucleo-icons.css') }} "
      rel="stylesheet"
    />
    <link
      href="{{ url_for('static', filename='assets/css/nucleo-svg.css') }} "
    />
    <!-- Font Awesome Icons -->
    <script
      src="https://kit.fontawesome.com/42d5adcbca.js"
      crossorigin="anonymous"
    ></script>
    <!-- Material Icons -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Round"
      rel="stylesheet"
    />
    <!-- CSS Files -->
    <link
      id="pagestyle"
      href="{{ url_for('static', filename='assets/css/material-dashboard.css') }}  "
      rel="stylesheet"
    />
  </head>

  <body class="g-sidenav-show bg-gray-200">
    <aside
      class="sidenav navbar navbar-vertical navbar-expand-xs border-0 border-radius-xl my-3 fixed-start ms-3 bg-gradient-dark"
      id="sidenav-main"
    >
      <div class="sidenav-header">
        <i
          class="fas fa-times p-3 cursor-pointer text-white opacity-5 position-absolute end-0 top-0 d-none d-xl-none"
          aria-hidden="true"
          id="iconSidenav"
        ></i>
        <a class="navbar-brand m-0" target="_blank">
          <img
            src="{{ url_for('static', filename='assets/img/logos/A3_2.png') }} "
            class="navbar-brand-img h-100"
            alt="main_logo"
          />
          <span class="ms-1 font-weight-bold text-white">User Page</span>
        </a>
      </div>
      <hr class="horizontal light mt-0 mb-2" />
      <div class="collapse navbar-collapse w-auto" id="sidenav-collapse-main">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link text-white" href="{{ url_for('user_profile') }}">
              <div
                class="text-white text-center me-2 d-flex align-items-center justify-content-center"
              >
                <i class="material-icons opacity-10">settings_accessibility</i>
              </div>
              <span class="nav-link-text ms-1">Personal Data</span>
            </a>
          </li>
          <li class="nav-item">
            <a
              class="nav-link text-white active bg-gradient-success"
              href="{{ url_for('food') }}"
            >
              <div
                class="text-white text-center me-2 d-flex align-items-center justify-content-center"
              >
                <i class="material-icons opacity-10">restaurant</i>
              </div>
              <span class="nav-link-text ms-1">Food</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="{{ url_for('food_vision') }}">
              <div
                class="text-white text-center me-2 d-flex align-items-center justify-content-center"
              >
                <i class="material-icons opacity-10">remove_red_eye</i>
              </div>
              <span class="nav-link-text ms-1">Food Ai Vision</span>
            </a>
          </li>
        </ul>
      </div>
      <div class="sidenav-footer position-absolute w-100 bottom-0">
        <div class="mx-3">
          <a
            href="{{ url_for('logout') }}"
            class="btn bg-gradient-primary mt-4 w-100"
            type="button"
            >Logout</a
          >
        </div>
      </div>
    </aside>
    <main
      class="main-content position-relative max-height-vh-100 h-100 border-radius-lg"
    >
      <br>
      <!-- Navbar1 -->
      <nav
        class="navbar navbar-main navbar-expand-lg px-0 mx-4 shadow-none border-radius-xl"
        id="navbarBlur"
        data-scroll="true"
      >
      <div class="container-fluid py-1 px-3">
        <nav aria-label="breadcrumb">
          <h3 class="font-weight-bolder mb-0">Indonesian Food</h3>
        </nav>
        <div
          class="collapse navbar-collapse mt-sm-0 mt-2 me-md-0 me-sm-4"
          id="navbar"
        >
          <div class="ms-md-auto pe-md-3 d-flex align-items-center">
            <!-- <div class="input-group input-group-outline">
              <label class="form-label">Type here...</label>
              <input type="text" class="form-control" />
            </div> -->
          </div>
          <ul class="navbar-nav justify-content-end">
            <li class="nav-item d-xl-none ps-3 d-flex align-items-center">
              <a
                href="javascript:;"
                class="nav-link text-body p-0"
                id="iconNavbarSidenav"
              >
                <div class="sidenav-toggler-inner">
                  <i class="sidenav-toggler-line"></i>
                  <i class="sidenav-toggler-line"></i>
                  <i class="sidenav-toggler-line"></i>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>
      </nav>
      <!-- End Navbar1 -->
      <!--content1-->
      <div class="container-fluid py-4">
        {% if idrows %}
        <div class="row">
          {% for idrow in idrows %}
          <div class="col-lg-4 col-md-6 mt-4 mb-4">
            <div class="card z-index-2">
              <div
                class="card-header p-0 position-relative mx-3 z-index-2 bg-transparent"
              >
                <div class="border-radius-lg py-3 pe-1">
                  <img src="{{ url_for('static_dir', path = 'images/indonesian/'+idrow.filename+'.jpg') }}"
                    class="w-100 border-radius-lg"
                    alt="Responsive image"
                  />
                </div>
              </div>
              <div class="card-body">
                <h4 class="mb-0 card-title">{{idrow.name}}</h4>
                <p>{{idrow.description}}</p>
                <p>Price: {{idrow.price}}</p>
                <!-- <div class="card-footer p-3"> -->
                <div class="card-footer px-0 pb-2">
                  <!-- <p>Sub Category: {{idrow.subcategory}}</p> -->
                  <button
                      class="btn btn-success w-100"
                      data-bs-toggle="modal"
                      data-bs-target="#modal-supply-per-month"
                    >
                      <led>Check Recipe</led>
                  </button>
                </div>
                <!-- </div> -->
              </div>
            </div>
          </div>
          {% endfor %}
        </div>
        {% endif %}
      </div>
      <!--encontent1-->
      <!-- Navbar2 -->
      <nav
        class="navbar navbar-main navbar-expand-lg px-0 mx-4 shadow-none border-radius-xl"
        id="navbarBlur"
        data-scroll="true"
      >
      <div class="container-fluid py-1 px-3">
        <nav aria-label="breadcrumb">
          <h3 class="font-weight-bolder mb-0">Bakery & Breakfast</h3>
        </nav>
        <div
          class="collapse navbar-collapse mt-sm-0 mt-2 me-md-0 me-sm-4"
          id="navbar"
        >
          <div class="ms-md-auto pe-md-3 d-flex align-items-center">
            <!-- <div class="input-group input-group-outline">
              <label class="form-label">Type here...</label>
              <input type="text" class="form-control" />
            </div> -->
          </div>
          <ul class="navbar-nav justify-content-end">
            <li class="nav-item d-xl-none ps-3 d-flex align-items-center">
              <a
                href="javascript:;"
                class="nav-link text-body p-0"
                id="iconNavbarSidenav"
              >
                <div class="sidenav-toggler-inner">
                  <i class="sidenav-toggler-line"></i>
                  <i class="sidenav-toggler-line"></i>
                  <i class="sidenav-toggler-line"></i>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>
      </nav>
      <!-- End Navbar2 -->
      <!--content2-->
      <div class="container-fluid py-4">
        {% if bbrows %}
        <div class="row">
          {% for bbrow in bbrows %}
          <div class="col-lg-4 col-md-6 mt-4 mb-4">
            <div class="card z-index-2">
              <div
                class="card-header p-0 position-relative mx-3 z-index-2 bg-transparent"
              >
                <div class="border-radius-lg py-3 pe-1">
                  <img 
                    src="{{ url_for('static_dir', path = 'images/bakerybreakfast/'+bbrow.filename+'.jpg') }}"
                    class="w-100 border-radius-lg"
                    alt="Responsive image"
                  />
                </div>
              </div>
              <div class="card-body">
                <h4 class="mb-0 card-title">{{bbrow.name}}</h4>
                <p>{{bbrow.description}}</p>
                <p>Price: {{bbrow.price}}</p>
                <!-- <div class="card-footer p-3"> -->
                <div class="card-footer px-0 pb-2">
                  <!-- <p>Sub Category: {{bbrow.subcategory}}</p> -->
                  <button
                      class="btn btn-success w-100"
                      data-bs-toggle="modal"
                      data-bs-target="#modal-supply-per-month"
                    >
                      <led>Check Recipe</led>
                  </button>
                </div>
                <!-- </div> -->
              </div>
            </div>
          </div>
          {% endfor %}
        </div>
        {% endif %}
      </div>
      <!--encontent2-->
      <!-- Navbar3 -->
      <nav
        class="navbar navbar-main navbar-expand-lg px-0 mx-4 shadow-none border-radius-xl"
        id="navbarBlur"
        data-scroll="true"
      >
      <div class="container-fluid py-1 px-3">
        <nav aria-label="breadcrumb">
          <h3 class="font-weight-bolder mb-0">Fast Food</h3>
        </nav>
        <div
          class="collapse navbar-collapse mt-sm-0 mt-2 me-md-0 me-sm-4"
          id="navbar"
        >
          <div class="ms-md-auto pe-md-3 d-flex align-items-center">
            <!-- <div class="input-group input-group-outline">
              <label class="form-label">Type here...</label>
              <input type="text" class="form-control" />
            </div> -->
          </div>
          <ul class="navbar-nav justify-content-end">
            <li class="nav-item d-xl-none ps-3 d-flex align-items-center">
              <a
                href="javascript:;"
                class="nav-link text-body p-0"
                id="iconNavbarSidenav"
              >
                <div class="sidenav-toggler-inner">
                  <i class="sidenav-toggler-line"></i>
                  <i class="sidenav-toggler-line"></i>
                  <i class="sidenav-toggler-line"></i>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>
      </nav>
      <!-- End Navbar3 -->
      <!--content3-->
      <div class="container-fluid py-4">
        {% if ffrows %}
        <div class="row">
          {% for ffrow in ffrows %}
          <div class="col-lg-4 col-md-6 mt-4 mb-4">
            <div class="card z-index-2">
              <div
                class="card-header p-0 position-relative mx-3 z-index-2 bg-transparent"
              >
                <div class="border-radius-lg py-3 pe-1">
                  <img src="{{ url_for('static_dir', path = 'images/fastfood/'+ffrow.filename+'.jpg') }}"
                    class="w-100 border-radius-lg"
                    alt="Responsive image"
                  />
                </div>
              </div>
              <div class="card-body">
                <h4 class="mb-0 card-title">{{ffrow.name}}</h4>
                <p>{{ffrow.description}}</p>
                <p>Price: {{ffrow.price}}</p>
                <!-- <div class="card-footer p-3"> -->
                <div class="card-footer px-0 pb-2">
                  <!-- <p>Sub Category: {{ffrow.subcategory}}</p> -->
                  <button
                      class="btn btn-success w-100"
                      data-bs-toggle="modal"
                      data-bs-target="#modal-supply-per-month"
                    >
                      <led>Check Recipe</led>
                  </button>
                </div>
                <!-- </div> -->
              </div>
            </div>
          </div>
          {% endfor %}
        </div>
        {% endif %}
      </div>
      <!--encontent1-->
    </main>

        <!-- Modal Recipe -->
        <div class="col-12 col-md-4">
          <div
            class="modal fade"
            id="modal-supply-per-month"
            data-bs-backdrop="static"
            data-bs-keyboard="false"
            tabindex="-1"
            role="dialog"
            aria-labelledby="modal-supply-per-month"
            aria-hidden="true"
          >
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-body p-0">
                  <div class="card card-plain">
                    <div class="card-header pb-0 text-left">
                      <h5 class="text-center text-success">Recipe</h5>
                    </div>
                    <div class="card-body">
                          <div class="text-start">
                            <ul class="list-group list-group-flush">
                              <li class="list-group-item">
                                <p class="mb-0">
                                  Lorem ipsum, dolor sit amet consectetur
                                  adipisicing elit. Vero, eligendi.
                                </p>
                              </li>
                              <li class="list-group-item">
                                <p class="mb-0">
                                  Lorem ipsum, dolor sit amet consectetur
                                  adipisicing elit. Vero, eligendi.
                                </p>
                              </li>
                            </ul>
                          </div>
    
                          <div class="card-header pb-0 text-left mt-3 my-3">
                            <h5 class="text-center text-success">
                              Business Opportunities
                            </h5>
                          </div>
                          <div class="row">
                            <div class="col-xl-6 col-md-9 mb-xl-0 mb-4">
                              <div class="card card-blog card-plain">
                                <div class="card-header p-0 mx-3">
                                  <a href="{{ url_for('farmer') }}" class="d-block shadow-xl border-radius-xl">
                                    <img
                                      src="/static/images/farmer.png"
                                      alt="img-blur-shadow"
                                      class="img-fluid shadow border-radius-xl"
                                    />
                                  </a>
                                </div>
                                <div class="card-body p-3">
                                  <p class="mb-0 text-sm">Join Us to Become Supplier for Grab Food</p>
                                    <button
                                    type="button"
                                    class="btn btn-round bg-gradient-success btn-lg mb-3"
                                  >
                                    Sign Up Now
                                  </button>
                                </div>
                              </div>
                            </div>
                            <div class="col-xl-6 col-md-9 mb-xl-0 mb-4">
                              <div class="card card-blog card-plain">
                                <div class="card-header p-0 mx-3">
                                  <a href="{{ url_for('resto') }}" class="d-block shadow-xl border-radius-xl">
                                    <img
                                      src="/static/images/shop.png"
                                      alt="img-blur-shadow"
                                      class="img-fluid shadow border-radius-xl"
                                    />
                                  </a>
                                </div>
                                <div class="card-body p-3">
                                  <p class="mb-0 text-sm">Join Us to Become Grab Food Seller</p>
                                    <button
                                    type="button"
                                    class="btn btn-round bg-gradient-success btn-lg mb-3"
                                  >
                                    Sign Up Now
                                  </button>
                                </div>
                              </div>
                            </div>
                          </div>
                          <button
                            type="button"
                            class="btn btn-round bg-gradient-primary btn-lg mt-1 mb-0 w-100"
                            data-bs-dismiss="modal"
                          >
                            Close
                          </button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End Of Modal Recipe -->

    <!--   Core JS Files   -->
    <script src="{{ url_for('static', filename='assets/js/core/popper.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/js/core/bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/js/plugins/perfect-scrollbar.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/js/plugins/smooth-scrollbar.min.js') }}"></script>

    <script>
      var win = navigator.platform.indexOf("Win") > -1;
      if (win && document.querySelector("#sidenav-scrollbar")) {
        var options = {
          damping: "0.5",
        };
        Scrollbar.init(document.querySelector("#sidenav-scrollbar"), options);
      }
    </script>
    <!-- Github buttons -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
    <script src="{{ url_for('static', filename='assets/js/material-dashboard.min.js') }}"></script>
  </body>
</html>
